.trainingImageSize {
    height: 40px;
    width: 40px;
}

.inputsearch {
    border-bottom-width: 2px;
    /* border: none; */
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    width: 70% !important;
    background-color: transparent !important;
}

.floatbtn {
    float: right !important;
}

.togglebtn {
    width: 27px;
    height: 13px;
}

.bgcolorListData {
    background-color: #EFF0F6;
}


.pageCenter {
    height: 100%;
    width: 100%;
    z-index: 3;
    background-color: #00000030;
    position: fixed;
    overflow: hidden;
}


.container {
    background-color: white;
    border-radius: 20px;
}


// Search bar code

//helpLinePreformat 
.helpLinePreformat {
    white-space: pre-line;
}