#MyChart .chartjs-legend ul {
    padding: 10px; /* Adjust padding as needed */
    margin: 10px; /* Adjust margin as needed */
  }
  
  #MyChart .chartjs-legend li {
    list-style: none; /* Remove default list-style */
  }

  .legend-label-center {
    text-align: center;
  }

  .container{
    // align-items: center;
    justify-content: center;
    display: flex;
    height: 70%;
    flex-direction: column;
  }

  .chart-container{
    display: flex;
    justify-content: center;
    float: left;
    height: 340px;
    width: 800px;
  }

p{
    color: #6A1B4D;
    font-weight: bold;
    /* margin-top: 50px; */
    padding-top: 30px;
    font-size: large;
  }

  .BtnPink{
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #E03B8B !important;
    color: #ffffff !important;
}