body,
html {
  height: 100% !important;
}
/* Hide the default scrollbar */
html {
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: transparent transparent; /* For Firefox */
}

html::-webkit-scrollbar {
  width: 6px; /* For Chrome and Safari */
}

/* Customize the appearance of the thumb and track */
html::-webkit-scrollbar-thumb {
  background-color: transparent; /* Color of the thumb */
}

html::-webkit-scrollbar-track {
  background-color: transparent; /* Color of the track */
}


