
.borderHeader{
    border-bottom: 2px solid rgba(0, 0, 0, 0.537);
}
.bgcolorMain{
    background-color: #ecf4fc;
}
.logoutimage{
    height: 30px !important;
    width: 30px !important;
}
.txt-pink{
color:#E03B8B;
}
.textright{
    text-align: end;
}
.padding-x{
    padding-left: 60px;
    padding-right: 60px;
}
.marginLogout{
    margin: 0px 20px 0px 0px;
}
.Btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #F2F2FD ;
    color: #000000;
}

.BtnPink{
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #E03B8B !important;
    color: #ffffff !important;
}
.marginBtn{
    margin-right: 20px !important;
}
.fontsStyle{
    margin: 0 !important;
    font-weight: 500 !important;
    font-family: revert !important;
}