.inputsearch {
  border-bottom-width: 2px;
  /* border: none; */
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  width: 100% !important;
  background-color: transparent !important;
}

.formwidth {
  width: 200px;
}

.users th,
td {
  text-wrap: nowrap;
}

.users {
  overflow: scroll;
}

.users > table {
  min-width: 150%;
}

.tablewidth {
  min-width: 600px;
  overflow-y: scroll;
}
