.Totalheight{
    height: 100vh;
}
.sideBarBtnActivate{
    display: flex;
    align-items: center;
    background-color:#1b5af82c ;
    color: #1B59F8;
    padding-left:1rem ;
    padding-right:1rem ;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.disabled {
    pointer-events: none; /* Disable mouse events */
    opacity: 0.5; /* Optionally reduce opacity to visually indicate it's disabled */
  }
  