.bgImage{
    background-image: url("../../assets/desktop.png");
    // background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    background-size: 100% 100%; 
    height: auto;    
}

.loginbgImage{

 height: 300px;
 }

 .heightText{
   font-size: 23px;
   font-weight: bold;
 }

 .mariginText{
    margin-bottom: 10px !important;
 }

.loginHeight{
    height: 100vh;
}
